*
    padding: 0
    margin: 0

    body

        display: flex
        width: 100vw
        height: 100vh
        flex-direction: column
        justify-content: space-between
        align-items: center
        font-family: Ubuntu
        background: #D6E4E5

        #content
            text-align: center
            margin: 0 auto
            width: 400px
            padding: 20px
            border-radius: 20px
            border: 2px solid #000
            background: #EFF5F5

            #section-input
                width: 70%
                margin: 0 auto
                display: flex
                flex-direction: column
                text-align: center
                border-bottom: 1px

                input,textarea
                    margin: 5px
                    font-family: Ubuntu
                    font-weight: bold 
                    resize: vertical
                    border: 2px solid #000
                    border-radius: 5px
                    padding: 3px
            
            .hide
                display: none
                

            #edit-input
                width: 50%
                padding-top: 10px
                margin: 20px auto
                flex-wrap: wrap
                border-top: 2px solid #ccc

                input,textarea
                    width: 90%
                    margin: 5px
                    font-family: Ubuntu
                    font-weight: bold 
                    resize: vertical
                    border: 2px solid #000
                    border-radius: 5px
                    padding: 3px

            button
                width: 40px
                text-align: center
                border: none
                padding: 5px
                margin: 5px auto
                background-color: #EFF5F5
                transition: 0.3s
                border-radius: 10px
                border: 2px solid #ccc 
                i
                    font-size: 20px
                    pointer-events: none
                
            button:hover
                background: #D6E4E5
                border: 2px solid #000 

            .notes
                font-weight: bold
                margin: 20px auto
                width: 50%
                display: flex
                flex-wrap: wrap
                flex-direction: column
                justify-content: center
                align-items: center
                border: 2px solid #000
                border-radius: 20px
                transition: 1s

                p
                    padding: 5px
            
            .notes-done
                font-weight: bold
                text-decoration: line-through
                margin: 20px auto
                width: 50%
                display: hide
                flex-direction: column
                justify-content: center
                align-items: center
                border: 2px solid #000
                background: #D6E4E5 
                border-radius: 20px
                transition: 2s



                button
                    background-color: #D6E4E5
                    transition: 2s
                
                button:hover
                    background-color: #EFF5F5 
                    transition: 2s

                
            content
                width: 80%
                display: flex
                justify-content: start
                margin: 2px auto



                input,textarea
                    margin: 5px
                    font-family: Ubuntu
                    font-weight: bold 
                    resize: vertical
                    border: 2px solid #000
                    border-radius: 5px
                    padding: 3px     

            #search

                width: 100%
                margin: 0 auto
                display: flex
                justify-content: center
                text-align: center
                border-top: 2px solid #ccc
                padding-top: 10px

                input
                    font-family: Ubuntu
                    font-weight: bold 
                    resize: vertical
                    border: 2px solid #000
                    border-radius: 5px  

                i
                   display: flex
                   pointer-events: none
                   align-items: center 
                   justify-content: center 

        .footer
            .contact
                background: #6d6767
                height: 40px
                display: flex
                justify-content: space-around
                align-items: center
                width: 100vw
                color: #fff

                a
                    color: #fff
                
                a:hover
                    color:#000
                    transition: 0.3s

                i
                    font-size: 25px
                    transition: 0.3s
                    padding-left: 10px
                    color: #fff
                
                i:hover
                    color: #000
                    transition: 0.3s

                h4
                    display: flex
                    align-items: center

                h2
                    display: flex
                
                p:hover
                    color: #000
                    transition: 0.3s
                



            
        
